<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driving Courses - EA991 Driving Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="Images/logo.png" alt="EA991 Driving Academy">
                    <span>EA991 Driving Academy</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html" class="active">Courses</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="instructors.html">Instructors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <span></span>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Our Driving Courses</h1>
                <p>Choose from our comprehensive range of driving courses designed for all skill levels</p>
            </div>
        </section>

        <section class="course-comparison">
            <div class="container">
                <h2>Course Comparison Tool</h2>
                <div class="comparison-filters">
                    <button class="filter-btn active" data-filter="all">All Courses</button>
                    <button class="filter-btn" data-filter="beginner">Beginner</button>
                    <button class="filter-btn" data-filter="intermediate">Intermediate</button>
                    <button class="filter-btn" data-filter="advanced">Advanced</button>
                    <button class="filter-btn" data-filter="commercial">Commercial</button>
                </div>

                <div class="comparison-table">
                    <table id="courseTable">
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Duration</th>
                                <th>Cost (Pula)</th>
                                <th>Skill Level</th>
                                <th>Features</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-category="beginner">
                                <td>
                                    <strong>Basic Learner Course</strong>
                                    <small>Perfect for first-time drivers</small>
                                </td>
                                <td>4-6 weeks<br><small>20 lessons</small></td>
                                <td>P2,500</td>
                                <td><span class="skill-badge beginner">Beginner</span></td>
                                <td>
                                    <ul>
                                        <li>Theory lessons</li>
                                        <li>Practical training</li>
                                        <li>Mock tests</li>
                                    </ul>
                                </td>
                                <td>
                                    <button class="btn btn-primary" onclick="selectCourse('basic')">Select</button>
                                    <button class="btn btn-outline" onclick="showDetails('basic')">Details</button>
                                </td>
                            </tr>
                            <tr data-category="intermediate">
                                <td>
                                    <strong>Standard Course</strong>
                                    <small>For those with some experience</small>
                                </td>
                                <td>3-4 weeks<br><small>15 lessons</small></td>
                                <td>P2,000</td>
                                <td><span class="skill-badge intermediate">Intermediate</span></td>
                                <td>
                                    <ul>
                                        <li>Skill assessment</li>
                                        <li>Focused training</li>
                                        <li>Test preparation</li>
                                    </ul>
                                </td>
                                <td>
                                    <button class="btn btn-primary" onclick="selectCourse('standard')">Select</button>
                                    <button class="btn btn-outline" onclick="showDetails('standard')">Details</button>
                                </td>
                            </tr>
                            <tr data-category="advanced">
                                <td>
                                    <strong>Intensive Course</strong>
                                    <small>Fast-track option</small>
                                </td>
                                <td>2 weeks<br><small>Daily lessons</small></td>
                                <td>P3,500</td>
                                <td><span class="skill-badge advanced">Advanced</span></td>
                                <td>
                                    <ul>
                                        <li>Daily practice</li>
                                        <li>Priority booking</li>
                                        <li>Express test slot</li>
                                    </ul>
                                </td>
                                <td>
                                    <button class="btn btn-primary" onclick="selectCourse('intensive')">Select</button>
                                    <button class="btn btn-outline" onclick="showDetails('intensive')">Details</button>
                                </td>
                            </tr>
                            <tr data-category="advanced">
                                <td>
                                    <strong>Refresher Course</strong>
                                    <small>For returning drivers</small>
                                </td>
                                <td>1-2 weeks<br><small>8 lessons</small></td>
                                <td>P1,200</td>
                                <td><span class="skill-badge advanced">Refresher</span></td>
                                <td>
                                    <ul>
                                        <li>Skill evaluation</li>
                                        <li>Updated road rules</li>
                                        <li>Confidence building</li>
                                    </ul>
                                </td>
                                <td>
                                    <button class="btn btn-primary" onclick="selectCourse('refresher')">Select</button>
                                    <button class="btn btn-outline" onclick="showDetails('refresher')">Details</button>
                                </td>
                            </tr>
                            <tr data-category="commercial">
                                <td>
                                    <strong>Commercial License</strong>
                                    <small>Truck and bus training</small>
                                </td>
                                <td>6-8 weeks<br><small>30 lessons</small></td>
                                <td>P4,500</td>
                                <td><span class="skill-badge commercial">Commercial</span></td>
                                <td>
                                    <ul>
                                        <li>Heavy vehicle training</li>
                                        <li>Safety protocols</li>
                                        <li>Commercial regulations</li>
                                    </ul>
                                </td>
                                <td>
                                    <button class="btn btn-primary" onclick="selectCourse('commercial')">Select</button>
                                    <button class="btn btn-outline" onclick="showDetails('commercial')">Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section class="course-details" id="courseDetails" style="display: none;">
            <div class="container">
                <div class="details-content">
                    <h3 id="detailsTitle"></h3>
                    <div id="detailsContent"></div>
                    <button class="btn btn-secondary" onclick="closeDetails()">Close</button>
                </div>
            </div>
        </section>

        <section class="additional-services">
            <div class="container">
                <h2>Additional Services</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <i class="fas fa-clipboard-check"></i>
                        <h3>Mock Tests</h3>
                        <p>Practice tests to prepare you for the real thing</p>
                        <span class="price">P200 per test</span>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-user-graduate"></i>
                        <h3>One-on-One Training</h3>
                        <p>Personalized instruction for specific needs</p>
                        <span class="price">P180 per hour</span>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-tools"></i>
                        <h3>Vehicle Maintenance</h3>
                        <p>Basic car maintenance and inspection training</p>
                        <span class="price">P500 per course</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EA991 Driving Academy</h3>
                    <p>Your trusted partner for safe and confident driving in Botswana.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="instructors.html">Instructors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Gaborone, Botswana</p>
                    <p><i class="fas fa-phone"></i> +267 312 5764</p>
                    <p><i class="fas fa-envelope"></i> info@ea991academy.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EA991 Driving Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
